<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test</title>
		<script>
			
			window.onload = oppstart;
			
			
			
		
			function oppstart() {
				document.getElementById("btnShow").onclick = doTheWork;
			}
			
			function doTheWork() {
			
			var array = [1,2,3,4,5,6,7,8,90,320,4,23,41,234,123,53,234,768,56334,1,23,42];
			var myNumber = parseInt(document.getElementById("myNumber").value);
			
			document.getElementById("utskrift1").innerHTML = "Størst tall: " + storst(array);
			document.getElementById("utskrift2").innerHTML = "Totale summen: " + sumOfArray(array);
			document.getElementById("utskrift3").innerHTML = "Gjennomsnittet: " + average(array);
			document.getElementById("utskrift4").innerHTML = "Ble tallet ditt funnet?: " + datNumber(myNumber,array);
			
			
			
			
			
			}
			
			function storst(array) {
			
				var arr = array;
				
				for(var i = 0; i<arr.length;i++) {
					var count = 0;
					if(count < arr[i]) {
						count = arr[i]
					}
					
				}
				return count;
			}
			
			function sumOfArray(array) {
				var sum = 0;
				var arr = array;
				for(var i = 0; i<arr.length;i++) {
					sum += arr[i];
				}
				return sum;
			
			}
			function average(array) {
				var sum = 0;
				var arr = array;
				for(var i = 0; i<arr.length;i++) {
					sum += arr[i];
				}
				sum = sum / arr.length;
				return sum;
			
			}
			
			function datNumber(myNumber,array) {
			
				var arr = array;
				var found = false;
				
				for(i = 0; i<arr.length;i++) {
					if(myNumber === arr[i]) {
						found = true;
						
					} 
				}
				return found;
			}
			
		</script>
		
		
		
		<style>
		
		input {
			border: 2px solid black;
			width: 50px;
		}
		
		.test_area {
		padding: 10px;
		display: inline-block;
		border: 1px solid black;
		background: lightgrey;
		}
		
		</style>
	</head>
	<body>
		<div class="test_area">
			<h2>Oblig 3.8</h2>
			<p>Array: [1,2,3,4,5,6,7,8,90,320,4,23,41,234,123,53,234,768,56334,1,23,42]</p>
			<p>Skriv inn ett tall i boksen, trykk så på knappen.</p>
			<input id="myNumber" />
			<button id="btnShow" type="button">Push da button</button>
			<p id="utskrift1"></p>
			<p id="utskrift2"></p>
			<p id="utskrift3"></p>
			<p id="utskrift4"></p>
			
		</div>
		
		
		
		
		
		
	</body>
</html>