<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Test</title>
		<script>
			
			window.onload = oppstart;
			
			
			var arr =  ["Hans","Ole","Nils","Olav","Per","Knut","Kari","Line","Pia"];
			
			/*
				1.0 Finn et random navn.
					1.1 Er navnet i listen?
						1.1.2 Gå tilbake til 1.0
					1.2 Legg navn i array til vi har 3 navn.
				2.0 Skriv ut array.
			*/
			
			function oppstart() {
				document.getElementById("btnShow").onclick = execute1;
				execute1();
			}
			
			
			
			function execute1() {
			
			var newarr = [];
			var first = true;
			
				for(var i = 0; i < 3; i++){
				
					var y = Math.random();
					var random = Math.floor(y*9);
					var yes = true;
					
					
						//1.0 Find name.
						for(z = 0; z <= 3; z++) {
							//1.1Name exists in array? 
							if(arr[random] == newarr[z]) {
								//1.1.2 Go back to 1.0. Say no to .push().
								z = 3;
								yes = false
							}
							//1.2 Say yes to place name in array.
							else if(newarr[z] != newarr[random]) {
								yes = true;
							}
						}
						// 2.0 push(). into array.
						if(yes) {
							newarr.push(arr[random])
						}
						else if(yes == false) {
							i--;
						}
					
				// I could have used spice to prevent the use of same name. But I wanted to try to make the list "untouched" after completeion.
				
				
				
				}
			
				document.getElementById("output").innerHTML = newarr;
			}
			
		
			
		</script>
		
		
		
		<style>
		
		.test_area {
			background-color: #aaa;
			width: 600px;
			min-height: 400px;
			height: auto;
			border: 5px solid black;
			padding: 15px;
			float: left;
		
		}
		.test_area_2 {
			background-color: #aaa;
			border-top: 5px solid black;
			border-right: 5px solid black;
			border-bottom: 5px solid black;
			padding: 15px;
			float: left;
		}
		.test_area_3 {
			background-color: #aaa;
			border: 5px solid black;
			width: 200px;
			height: 200px;
			padding: 15px;
			float: left;
		}
		h1,h2,h3 {
			margin: 0;
			padding: 0;
		}
		
		p {
			border: 1px solid black;
			background-color: white;
			padding: 5px;
		}
		</style>
	</head>
	<body>
		<div class="test_area">
			<h1>Oblig 3.4</h1>
			<button type="button" id="btnShow">Random navn!</button>
			
			<p>Tre tilfedige navn som ikke er like: <span id="output"></span></p>
			

		</div>
		<!--<div class="test_area_2">
			<h2>Kontrollpanel(IKKE BRUK)</h2>
			<button type="button" id="btnTest">Test knappen!</button>
			<input type="text" id="txtText" />
			<p id="testp">DUMMY TEXT</p>
		</div>-->
		
	</body>
</html>